{
    "name": "astrocelerate",
    "version": "0.1-alpha",
    "dependencies": [
        "glfw3",
        "glm",
        "vulkan-memory-allocator",
        "assimp",
        "freetype",
        "yaml-cpp"
    ]
}
